Chess_Game.WPF/SettingsWindow.xaml

<Window x:Class="Chess_Game.WPF.SettingsWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess_Game.WPF"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <DockPanel>        
        <Border VerticalAlignment="Center">
            <StackPanel>
                <Border>
                    <UniformGrid Columns="4">
                        <TextBlock Text="Цвет ячеек 1"/>
                        <Button Click="ColorOneLeftClick" Content="+"/>
                        <Border x:Name="ColorOne"/>
                        <Button Click="ColorOneRightClick" Content="-"/>
                    </UniformGrid>
                </Border>
                <Border>
                    <UniformGrid Columns="4">
                        <TextBlock Text="Цвет ячеек 2"/>
                        <Button Click="ColorTwoLeftClick" Content="+"/>
                        <Border x:Name="ColorTwo"/>
                        <Button Click="ColorTwoRightClick" Content="-"/>
                    </UniformGrid>
                </Border>
                <Border>
                    <UniformGrid Columns="4">
                        <TextBlock Text="Цвет доступного хода"/>
                        <Button Click="ColorStepLeftClick"  Content="+"/>
                        <Border x:Name="ColorStep"/>
                        <Button Click="ColorStepRightClick"  Content="-"/>
                    </UniformGrid>
                </Border>
                <Border>
                    <UniformGrid Columns="4">
                        <TextBlock Text="Цвет обозначения врага"/>
                        <Button Click="ColorEnemyLeftClick" Content="+"/>
                        <Border x:Name="ColorEnemy"/>
                        <Button Click="ColorEnemyRightClick"  Content="-"/>
                    </UniformGrid>
                </Border>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
